# MainMenuShopAPI

./: pom.xml
MainMenuShop/src/main/java/com/MainMenuShop/MainMenuShop/: MainMenuShopApplication.java
MainMenuShop/src/main/java/com/MainMenuShop/MainMenuShop/controller/: TicketProductoController.java  UsuarioController.java
MainMenuShop/src/main/java/com/MainMenuShop/MainMenuShop/dto/: JwtRequestDTO.java  JwtResponseDTO.java  ResetPasswordDTO.java
MainMenuShop/src/main/java/com/MainMenuShop/MainMenuShop/entities/: Clientes.java  Productos.java  Vale.java  ValeCliente.java
MainMenuShop/src/main/java/com/MainMenuShop/MainMenuShop/exceptions/: EntidadNoEncontradaException.java
MainMenuShop/src/main/java/com/MainMenuShop/MainMenuShop/repositories/: ProductosRepository.java  TicketProductoRepository.java  TicketRepository.java
MainMenuShop/src/main/java/com/MainMenuShop/MainMenuShop/security/: CustomAuthenticationManager.java
MainMenuShop/src/main/java/com/MainMenuShop/MainMenuShop/service/: ProductosService.java
db/: myDb.mv.db
src/main/java/com/MainMenuShop/MainMenuShop/controller/: ClienteController.java  LoginController.java  TicketProductoController.java
src/main/java/com/MainMenuShop/MainMenuShop/dto/: NuevaContrasenaDTO.java  ProductosOnlineDTO.java  UsuarioDTO.java
src/main/java/com/MainMenuShop/MainMenuShop/entities/: Productos.java  Ticket.java  TicketProducto.java  Usuario.java
src/main/java/com/MainMenuShop/MainMenuShop/exceptions/: EntidadExistenteException.java
src/main/java/com/MainMenuShop/MainMenuShop/repositories/: ClienteRepository.java  UsuarioRepository.java
src/main/java/com/MainMenuShop/MainMenuShop/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/MainMenuShop/MainMenuShop/service/: ClienteService.java  JwtUserDetailsService.java  ProductosService.java  TicketService.java
src/main/java/com/MainMenuShop/MainMenuShop/util/: PasswordUtils.java
src/test/java/com/MainMenuShop/MainMenuShop/: MainMenuShopApplicationTests.java
